DB_DSN=postgres://user:password@postgres-db:5432/reforest_db?sslmode=disable
MONGO_URI=mongodb://root:password@mongo-db:27017
AUTH_GRPC_PORT=:50051
TREE_GRPC_PORT=:50052
FINANCE_GRPC_PORT=:50053
JWT_SECRET=docker_secret_key
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
XENDIT_API_KEY=xnd_development_XLP5iFpWP1SvX5h1A4d3aERyWDlZhtqPRnhB3RBq2UgfPsj3QVd1uyTnUKrQJF
ALLOWED_ORIGIN=http://localhost:8081
AUTH_SERVICE_URL=auth-service:50051
TREE_MANAGEMENT_SERVICE_URL=tree-management-service:50052
FINANCE_SERVICE_URL=finance-service:50053